spring.application.name=member-service
eureka.client.register-with-eureka=true
server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/members-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
