spring.application.name=mailing-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.mail.username=ensiasnetwork@gmail.com
<<<<<<< HEAD
spring.mail.password=pxdsnbeghojhowka
=======
spring.mail.password=gvkwgrhtonkpnrrt
>>>>>>> projectV2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8092





