server.port= 8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=false
eureka.client.fetch-registry=false
spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=http://localhost:8095
spring.cloud.gateway.routes[0].predicates[0]=Path=/members/**
spring.cloud.gateway.routes[1].id=r2
spring.cloud.gateway.routes[1].uri=http://localhost:8096
spring.cloud.gateway.routes[1].predicates[0]=Path=/messages/**
